OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://shraddeshshetty2004:XBp5AKosNgTGknHX@cluster0.1ey7a6y.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

PORT=5000

